MONGODB_URL = mongodb+srv://shraddha123:Pass123@cluster0.kx3n6.mongodb.net/project13?retryWrites=true&w=majority

CLOUD_API_KEY = 293139754115429
CLOUD_API_SECRET = uEOnKLJnK8ic6lLqTAOJNtstnEE
CLOUD_NAME = cloudok1


REFRESH_TOKEN_SECRET = <<u?RH2p,ePp#^U\z*C,}8a8Nc)?^.!zFfm&hSEBAsTe"(P:6?Ap9mMD=$)A/3yrU%)P=<tcL9#3S&5,ud)a*GjKC{BTN`vw3e[2
ACCESS_TOKEN_SECRET = en]\zHyv;6^rX+6*;BuT~yE$Y~V=7kU/sS+v<cY&..uQ?vkZVW
